LinkedList
----------------------------------------------
1) traverse_linkedlist
2) create_linkedlist
3) display_linkedlist
4) display_linkedlist_rec
5) display_linkedlist_rev_rec
6) tracing tree of recursive display
7) counting_nodes_linked_list
8) counting_nodes_linked_list_rec
9) sum_nodes_values_linked_list
10) find_max_linked_list
11) find_min_linked_list
12) find_max_linked_list_rec
13) search_linked_list
14) search_linked_list_rec
15) search_linked_list_improv
16) insert_linked_list
17) insert_last
18) insert_sorted_linked_list
19) delete_node_linked_list
20) is_linkedlist_sorted
21) remove_duplicate_sorted_linkedlist
22) reverse_linkedlist_extra_array
23) reverse_linkedlist_links
24) reverse_linkedlist_rec
25) merge_sorted_linkedlist
26) is_loop
---------------------------------------------
